{
  "expo": {
    "name": "Ponto Massari",
    "slug": "ponto-massari",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "pontomassari",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
